{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": []
  },
    "exclude": [
        "src/test.ts",
        "**/*.spec.ts",
        "app/app.bootstrap.ts",
        "app/app.config.ts",
        "app/app.constants.ts",
        "app/app.controller.ts",
        "app/app.routes.ts",
        "app/app.run.ts",
        "app/account/*.ts",
        "app/adblock/*.ts",
        "app/admin/**/*.ts",
        "app/authentication/*.ts",
        "app/books/*.ts",
        "app/cameras/*.ts",
        "app/consent-prompt/*.ts",
        "app/media/*.ts",
        "app/resources/*.ts",
        "app/resume/*.ts",
        "app/shared/**/*.ts",
        "app/users/*.ts",
        "app/windowsticker/*.ts"
    ]
}
