{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MainDatabase": "Data Source=.\\SQLEXPRESS;Initial Catalog=JoelMcBethWebsite;Integrated Security=True"
  }
}
